# snapper

./: build.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
internal-testutils/: build.gradle
internal-testutils/src/main/kotlin/dev/chrisbanes/internal/: SwipeVelocity.kt
lib/: build.gradle
lib/src/commonMain/kotlin/dev/chrisbanes/snapper/: LazyList.kt  SnapperFlingBehavior.kt
sample/: build.gradle
sample/src/main/java/dev/chrisbanes/snapper/sample/: MainActivity.kt
